app.url=https://staxter.com
browser=CHROME
is.remote.run=true
grid.url=http://localhost:4444/wd/hub
chrome.driver.location=C:/driverr/chromedriver.exe
firefox.driver.location=C:/driverr/geckodriver.exe
