app.url=https://staxter.com
browser=CHROME
is.remote.run=false
grid.url=http://192.168.1.23:4444/wd/hub
chrome.driver.location=C:/driverr/chromedriver.exe
firefox.driver.location=C:/driverr/geckodriver.exe
